<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Are We Level Up Yet?" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#00a300" />
    <meta name="theme-color" content="#ffffff" />

    <title>Are We Level Up Yet?</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: Verdana;
      }

      h1 {
        margin: 0;
      }

      @media (orientation: landscape) {
        body h1 {
          font-size: 50vh;
        }
        .flip-clock__slot {
          font-size: 2vh;
        }
        .card {
          font-size: 8vh;
        }
      }

      @media (orientation: portrait) {
        body h1 {
          font-size: 50vw;
        }
        .flip-clock__slot {
          font-size: 2vw;
        }
        .card {
          font-size: 8vw;
        }
      }

      .flip-clock {
        text-align: center;
        perspective: 400px;
        margin: 20px auto;
      }

      .flip-clock *,
      .flip-clock *:before,
      .flip-clock *:after {
        box-sizing: border-box;
      }
      .flip-clock__piece {
        display: inline-block;
        margin: 0 5px;
      }

      .card {
        display: block;
        position: relative;
        padding-bottom: 0.72em;
        line-height: 0.95;
      }
      .card__top,
      .card__bottom,
      .card__back::before,
      .card__back::after {
        display: block;
        height: 0.72em;
        color: #ccc;
        background: #222;
        padding: 0.25em 0.25em;
        border-radius: 0.15em 0.15em 0 0;
        transform-style: preserve-3d;
        width: 1.8em;
        transform: translateZ(0);
      }

      .card__bottom {
        color: #fff;
        position: absolute;
        top: 50%;
        left: 0;
        border-top: solid 1px #000;
        background: #393939;
        border-radius: 0 0 0.15em 0.15em;
        pointer-events: none;
        overflow: hidden;
      }

      .card__bottom::after {
        display: block;
        margin-top: -0.72em;
      }
      .card__back::before,
      .card__bottom::after {
        content: attr(data-value);
      }

      .card__back {
        position: absolute;
        top: 0;
        height: 100%;
        left: 0%;
        pointer-events: none;
      }

      .card__back::before {
        position: relative;
        z-index: -1;
        overflow: hidden;
      }

      .flip .card__back::before {
        animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
        animation-fill-mode: both;
        transform-origin: center bottom;
      }

      .flip .card__back .card__bottom {
        transform-origin: center top;
        animation-fill-mode: both;
        animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
      }

      @keyframes flipTop {
        0% {
          transform: rotateX(0deg);
          z-index: 2;
        }
        0%,
        99% {
          opacity: 0.99;
        }
        100% {
          transform: rotateX(-90deg);
          opacity: 0;
        }
      }

      @keyframes flipBottom {
        0%,
        50% {
          z-index: -1;
          transform: rotateX(90deg);
          opacity: 0;
        }
        51% {
          opacity: 0.99;
        }
        100% {
          opacity: 0.99;
          transform: rotateX(0deg);
          z-index: 5;
        }
      }
    </style>
  </head>
  <body>
    <h1>NO</h1>
    <i></i>
  </body>
  <script>
    function CountdownTracker(label, value) {
      var el = document.createElement("span");

      el.className = "flip-clock__piece";
      el.innerHTML =
        '<b class="flip-clock__card card"><b class="card__top"></b><b class="card__bottom"></b><b class="card__back"><b class="card__bottom"></b></b></b>' +
        '<span class="flip-clock__slot">' +
        label +
        "</span>";

      this.el = el;

      var top = el.querySelector(".card__top"),
        bottom = el.querySelector(".card__bottom"),
        back = el.querySelector(".card__back"),
        backBottom = el.querySelector(".card__back .card__bottom");

      this.update = function(val) {
        val = ("0" + val).slice(-2);
        if (val !== this.currentValue) {
          if (this.currentValue >= 0) {
            back.setAttribute("data-value", this.currentValue);
            bottom.setAttribute("data-value", this.currentValue);
          }
          this.currentValue = val;
          top.innerText = this.currentValue;
          backBottom.setAttribute("data-value", this.currentValue);

          this.el.classList.remove("flip");
          void this.el.offsetWidth;
          this.el.classList.add("flip");
        }
      };

      this.update(value);
    }

    function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - new Date();
      return {
        Total: t,
        Days: Math.floor(t / (1000 * 60 * 60 * 24)),
        Hours: Math.floor((t / (1000 * 60 * 60)) % 24),
        Minutes: Math.floor((t / 1000 / 60) % 60),
        Seconds: Math.floor((t / 1000) % 60),
      };
    }

    function getTime() {
      var t = new Date();
      return {
        Total: t,
        Hours: t.getHours() % 12,
        Minutes: t.getMinutes(),
        Seconds: t.getSeconds(),
      };
    }

    function Clock(countdown, callback) {
      countdown = countdown ? new Date(Date.parse(countdown)) : false;
      callback = callback || function() {};

      var updateFn = countdown ? getTimeRemaining : getTime;

      this.el = document.createElement("div");
      this.el.className = "flip-clock";

      var trackers = {},
        t = updateFn(countdown),
        key,
        timeinterval;

      for (key in t) {
        if (key === "Total") {
          continue;
        }
        trackers[key] = new CountdownTracker(key, t[key]);
        this.el.appendChild(trackers[key].el);
      }

      var i = 0;
      function updateClock() {
        timeinterval = requestAnimationFrame(updateClock);

        // throttle so it's not constantly updating the time.
        if (i++ % 10) {
          return;
        }

        var t = updateFn(countdown);
        if (t.Total < 0) {
          cancelAnimationFrame(timeinterval);
          for (key in trackers) {
            trackers[key].update(0);
          }
          callback();
          return;
        }

        for (key in trackers) {
          trackers[key].update(t[key]);
        }
      }

      setTimeout(updateClock, 500);
    }

    var deadline = new Date(2019, 6, 29);
    var c = new Clock(deadline);
    document.body.appendChild(c.el);
  </script>
</html>
